<!DOCTYPE html>
<html>
  <head>
    <title>Number Operations</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Number Operations</h1>
    <div class="buttons">
      <button onclick="getUserInput()">Add Number</button>
    </div>
    <div id="numbers" class="numbers">
      <!-- The sequence of numbers -->
    </div>
    <div class="buttons">
      <button onclick="showMax()">Show Max</button>
      <button onclick="showMin()">Show Min</button>
      <button onclick="sortMinToMax()">Sort Min to Max</button>
      <button onclick="sortMaxToMin()">Sort Max to Min</button>
    </div>
    <div id="result" class="result">
      <!-- The result of the operation -->
    </div>
    <script src="minmax.js"></script>
  </body>
</html>
